# mmvm-clean-movies

./: README.md  build.gradle  keys.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmclean/anilshatharashi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmclean/anilshatharashi/: MoviesActivity.kt  MoviesApplication.kt
app/src/main/java/com/example/mvvmclean/anilshatharashi/data/mapper/: DiscoverMoviesDomainMapper.kt
app/src/main/java/com/example/mvvmclean/anilshatharashi/data/repository/: MoviesRepositoryImpl.kt
app/src/main/java/com/example/mvvmclean/anilshatharashi/data/repository/remote/: MoviesApi.kt  MoviesRemoteDataSource.kt  MoviesRemoteDataSourceImpl.kt
app/src/main/java/com/example/mvvmclean/anilshatharashi/data/repository/remote/model/: DiscoverMoviesResponse.kt
app/src/main/java/com/example/mvvmclean/anilshatharashi/di/: DomainModule.kt  PlatformModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/example/mvvmclean/anilshatharashi/domain/: DiscoverMovies.kt  MoviesRepository.kt
app/src/main/java/com/example/mvvmclean/anilshatharashi/domain/mapper/: Mapper.kt
app/src/main/java/com/example/mvvmclean/anilshatharashi/domain/usecase/: GetMoviesUseCase.kt  UseCase.kt
app/src/main/java/com/example/mvvmclean/anilshatharashi/platform/: ContextExt.kt  InternetConnectivityHandler.kt  NetworkHandler.kt
app/src/main/java/com/example/mvvmclean/anilshatharashi/presentation/: MoviesListState.kt  MoviesViewModel.kt  SingleLiveEvent.kt
app/src/main/java/com/example/mvvmclean/anilshatharashi/presentation/mapper/: DateFormatter.kt  DateFormatterImpl.kt  MoviesListUiMapper.kt
app/src/main/java/com/example/mvvmclean/anilshatharashi/presentation/model/: UiMovieModel.kt
app/src/main/java/com/example/mvvmclean/anilshatharashi/presentation/ui/: BaseFragment.kt  MovieDetailFragment.kt  MoviesFragment.kt  MoviesListAdapter.kt  RecyclerViewPaginationListener.kt  ViewExtensions.kt
app/src/main/res/layout/: acivity_movies.xml  fragment_movie_detail.xml  fragment_movie_list.xml  item_loading.xml  view_item_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/test/java/com/example/mvvmclean/anilshatharashi/data/: MoviesRepositoryImplTest.kt
app/src/test/java/com/example/mvvmclean/anilshatharashi/domain/: GetMoviesUseCaseTest.kt
app/src/test/java/com/example/mvvmclean/anilshatharashi/presentation/: MoviesViewModelTest.kt
