// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.lifecycleVersion = '2.3.1'
    ext.hiltVersion = '2.35'
    ext.ktxVersion = '1.5.0'
    ext.hiltAndroidxVersion = '1.0.0'
    ext.retrofitVersion = '2.9.0'
    ext.retrofitGsonConverterVersion = '2.5.0'
    ext.glideVersion = '4.8.0'

    ext.mockkVersion = '1.10.6'
    ext.coroutinesVersion = '1.4.2'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0-beta02"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.32"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}