# Place your api_key here
API_KEY_DEBUG =
BASE_URL_DEBUG = https://api.themoviedb.org/
BASE_URL_MOVIES_POSTERS_DEBUG = http://image.tmdb.org/t/p/

# Place your api_key here FOR RELEASE VERSION
API_KEY_RELEASE =
BASE_URL_RELEASE = https://api.themoviedb.org/
BASE_URL_MOVIES_POSTERS_RELEASE = http://image.tmdb.org/t/p/
