<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.MovieDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/detailImageView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/movie_detail_image_height"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/detailTitleView"
            style="@style/movieDetailsHeadingBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_standard"
            android:layout_marginBottom="@dimen/margin_standard"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detailImageView" />

        <TextView
            android:id="@+id/detailReleasedOnView"
            style="@style/movieDetailsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            app:layout_constraintBottom_toTopOf="@+id/userRatingsLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detailTitleView" />

        <TextView
            android:id="@+id/userRatingsLabel"
            style="@style/movieDetailsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_32"
            android:layout_marginBottom="@dimen/margin_32"
            android:text="@string/user_rating_label"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/detailOverviewLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detailReleasedOnView" />

        <TextView
            android:id="@+id/userRatingsValueView"
            style="@style/movieDetailsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/detailOverviewLabel"
            app:layout_constraintStart_toEndOf="@id/userRatingsLabel"
            app:layout_constraintTop_toBottomOf="@+id/detailReleasedOnView" />

        <TextView
            android:id="@+id/detailOverviewLabel"
            style="@style/movieDetailsLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/label_overview"
            app:layout_constraintBottom_toTopOf="@+id/detailOverviewContent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userRatingsLabel" />

        <TextView
            android:id="@+id/detailOverviewContent"
            style="@style/movieDetailsLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_standard"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detailOverviewLabel" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>